Found keyword "aGEnt" in line 1
Found a comment
Found keyword "class" in line 4
Found identifier "HELLO_WORLD" in line 5
Found keyword "create" in line 6
Found identifier "say_it" in line 7
Found keyword "feature" in line 8
Found identifier "say_it" in line 9
Found keyword "do" in line 10
Found identifier "Io" in line 11
Found symbol "." in line 11
Found identifier "put_string" in line 11
Found symbol "(" in line 11
Found double quoted literal "Hello World!". From line 11 to line 11
Found symbol ")" in line 11
Found keyword "end" in line 12
Found keyword "end" in line 13
Found a comment
Found keyword "class" in line 16
Found identifier "BAKERY" in line 17
Found keyword "feature" in line 18
Found identifier "number_of_cakes" in line 20
Found symbol ":" in line 20
Found identifier "INTEGER" in line 20
Found a comment
Found identifier "name_of_my_favourite_cake" in line 22
Found symbol ":" in line 22
Found identifier "STRING" in line 22
Found a comment
Found identifier "price_of_one_cake" in line 24
Found symbol ":" in line 24
Found identifier "REAL" in line 24
Found a comment
Found identifier "buy_cake" in line 26
Found symbol "(" in line 26
Found identifier "price" in line 26
Found symbol ":" in line 26
Found identifier "REAL" in line 26
Found symbol ";" in line 26
Found identifier "flavour" in line 26
Found symbol ":" in line 26
Found identifier "STRING" in line 26
Found symbol "," in line 26
Found identifier "fake" in line 26
Found symbol ":" in line 26
Found null-value "Void" in line 26
Found symbol ")" in line 26
Found a comment
Found keyword "do" in line 27
Found a comment
Found identifier "Io" in line 29
Found symbol "." in line 29
Found identifier "put_string" in line 29
Found symbol "(" in line 29
Found single quoted literal "single--quoted--multi-
-line--string". From line 29 to line 30
Found symbol ")" in line 30
Found keyword "end" in line 31
Found identifier "is_cake_available" in line 32
Found symbol ":" in line 32
Found identifier "BOOLEAN" in line 32
Found a comment
Found keyword "do" in line 33
Found keyword "Result" in line 34
Found operator ":=" in line 34
Found identifier "number_of_cakes" in line 34
Found operator ">" in line 34
Found int value "0" in line 34
Found operator "OR" in line 34
Found boolean value "FALSE" in line 34
Found keyword "end" in line 35
Found keyword "end" in line 36
