Founded start PHP-script in line 1

	Founded single line comment in line 2

	Finded keyword "class" in line 3
 Finded identifier "Coor" in line 3
 Finded symbol "{" in line 3

		Founded single line comment in line 4

		Finded identifier "var" in line 5
 Finded operator "$" in line 5
Finded identifier "name" in line 5
Finded symbol ";" in line 5


		Founded single line comment in line 7

		Finded keyword "function" in line 8
 Finded identifier "Getname" in line 8
Finded symbol "(" in line 8
Finded symbol ")" in line 8
 Finded symbol "{" in line 8

			Finded keyword "echo" in line 9
 "Finded operator "<" in line 9
Finded identifier "h3" in line 9
Finded operator ">" in line 9
Finded identifier "John" in line 9
Finded operator "<" in line 9
Finded operator "/" in line 9
Finded identifier "h3" in line 9
Finded operator ">" in line 9
"Finded symbol ";" in line 9

		Finded symbol "}" in line 10


	Finded symbol "}" in line 12


	Founded single line comment in line 14

	Finded operator "$" in line 15
Finded identifier "object" in line 15
 Finded operator "=" in line 15
 Finded keyword "new" in line 15
 Finded identifier "Coor" in line 15
Finded symbol ";" in line 15

	Founded single line comment in line 16

	Finded operator "$" in line 17
Finded identifier "object" in line 17
Finded symbol "->" in line 17
Finded identifier "name" in line 17
 Finded operator "=" in line 17
 Founded single quoted literal "Alex\nfrfrrf
	ijr\'gi" from line 17 to line 18
Finded symbol ";" in line 18

	Finded keyword "echo" in line 19
 Finded operator "$" in line 19
Finded identifier "object" in line 19
Finded symbol "->" in line 19
Finded identifier "name" in line 19
Finded symbol ";" in line 19

	Founded single line comment in line 20

	Founded single line comment in line 21

	Finded operator "$" in line 22
Finded identifier "object" in line 22
Finded symbol "->" in line 22
Finded identifier "Getname" in line 22
Finded symbol "(" in line 22
Finded symbol ")" in line 22
Finded symbol ";" in line 22

	Founded single line comment in line 23

Founded end PHP-script in line 24
